Source: fonts-bebas-neue
Section: fonts
Priority: optional
Maintainer: Kyle Robbertze <krobbertze@gmail.com>
Build-Depends: debhelper (>= 10)
Standards-Version: 3.9.8
Homepage: http://dharmatype.com/post/84312257192/bebas-neue
Vcs-Git: https://gitlab.com/paddatrapper/fonts-bebas-neue-packaging
Vcs-Browser: https://gitlab.com/paddatrapper/fonts-bebas-neue-packaging

Package: fonts-bebas-neue
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Flat, rounded style font designed by Ryoichi Tsunekawa
 Bebas Neue is a free font designed by Ryoichi Tsunekawa. It includes bold,
 book, light, regular and thin varients. It is styled around a flat, rounded
 look that is easy on the eyes.
